<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- forked from https://smblott.org/keyboard -->
<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Keyboard Events</title>

    <style type="text/css">
      body { font: normal 15px/18px helvetica,arial; padding: 0 0 0 20px; }
      #input { width: 200px; }
      #toolbar { display: inline-block; margin-left: 8px; }
      .column { width: 120px; }
      .eventNumber { width: 40px; }
      table { border-collapse:collapse; }
      td { padding: 2px; }
      .event-item:nth-child(odd) { border-bottom: 1px solid rgba(255, 87, 34, 0.25); }
      .event-item:nth-child(even) { border-bottom: 1px solid rgba(64, 81, 181, 25%); }
      .event-item:last-child { border-bottom: none; }
    </style>

    <script src="./keyboard-test.js" defer></script>
  </head>

  <body>
    <p>Firstly, please <b>temporarily disable
        <a target="_blank" href="https://github.com/gdh1995/vimium-c" title="Vimium C - All by Keyboard">Vimium C</a>
        / <a target="_blank" href="https://github.com/philc/vimium" title="philc/Vimium">Vimium</a>
        / <a target="_blank" href="https://github.com/akhodakivskiy/VimFx" title="akhodakivskiy/VimFx">VimFx</a>
        / <a target="_blank" href="https://github.com/lydell/LinkHints" title="lydell/LinkHints">LinkHints</a>
      </b>on this page.</p>
    <p>
      Press keys to see which keyboard events are triggered.
      <span id="toolbar"><button id="reset">Clear outputs</button></span>
    </p>
    <p>
      <label>Test typing on an input box: <input id="input" type="text" spellcheck="false" /></label>
      <label><input type="checkbox" id="preventAll" />Prevent all keyboard events</label>
    </p>
    <div>
      <table id="keyTable">
        <thead><tr>
          <th align="left" class="eventNumber"></th>
          <th align="left" class="column">Event</th>
          <th align="left" class="column">Code</th>
          <th align="left" class="column">Key</th>
          <th align="left" class="column">Modifiers</th>
          <th align="left" class="column">KeyCode (legacy)</th>
          <th align="left" class="column">Timestamp</th>
        </tr></thead>
        <tbody></tbody>
      </table>
    </div>

    <template id="rowTemplate">
      <tr class="event-item">
        <td align="left" class="eventNumber"></td>
        <td align="left" class="column eventColumn"></td>
        <td align="left" class="column codeColumn"></td>
        <td align="left" class="column keyColumn"></td>
        <td align="left" class="column modifierColumn"></td>
        <td align="left" class="column keyCodeColumn"></td>
        <td align="left" class="column timestampColumn"></td>
      </tr>
    </template>
  </body>

</html>
